<!doctype html>
<html>
<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style>
        body   { margin: 1em; }
        .grey  { color: #999999; }
        .background { background-color: Azure; } /* Cornsilk */
    </style>
</head>
<body class="background">

<main>

<h1>{{ data.message }}</h1>
<h3 class="grey">Running on version {{ data.version }}. It's {{ data.time }}</h3>

</main>

</body>
</html>
